# GeoQuiz

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/varuntulsiani/android/geoquiz/: MainActivityTest.kt
app/src/main/java/com/varuntulsiani/android/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/java/com/varuntulsiani/android/geoquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varuntulsiani/android/geoquiz/: QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
